{
  "private": true,
  "name": "site",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "test": "echo \"no test specified\" && exit 0",
    "dev": "gatsby develop",
    "clean": "gatsby clean",
    "proxy": "netlify-cms-proxy-server",
    "develop": "NODE_ENV=development gatsby develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -r https://$GITHUB_TOKEN@github.com/coziboy/blog.git"
  },
  "dependencies": {
    "@narative/gatsby-theme-novela": "^0.*",
    "gatsby": "^4.25.7",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-plugin-netlify-cms": "^4.1.40",
    "netlify-cms-app": "^2.11.23",
    "netlify-cms-proxy-server": "^1.1.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
